<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venmo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="body">
    <header>
      <div class="header-icons">
        <div class="header-icon">
          <img
            src="icon1.png"
            style="max-width: 125px"
            class="header-icon"
            alt="Icon 1"
          />
          <img
            src="icon2.png"
            style="max-width: 125px"
            align="right"
            alt="Icon 2"
          />
        </div>
      </div>
      <!-- Your app's logo and branding -->
    </header>
    <main class="main">
      <!-- Content goes here -->
      <style>
        @font-face {
          font-family: 'MainFont'; /* Give your font a name */
          src: url('Fonts2/CoreSansE-45Regular.otf') format('opentype');
          
        }
        @font-face {
          font-family: 'Font2'; /* Give your font a name */
          src: url('Fonts2/CoreSansE-55Medium.otf') format('opentype');
          
        }
        main {
          padding-top: 10px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 15px
        }
        input[type="text"] {
          border: none; /* Remove the border */
          background: none; /* Remove the background */
          /* Remove the outline (focus indicator) */
          font-family: "Font2", Helvetica, Arial, sans-serif;
          font-size: medium;
          padding-right: 40px;
          width: 130px;
        }
        input[type="text2"] {
          border: none; /* Remove the border */
          background: none; /* Remove the background */
          /* Remove the outline (focus indicator) */
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: medium;
          font-weight: bold;
          width: 60px;
          color: red;
        }
        

        text1 {
          color: red;
          font-weight: bold;
        }
        text3 {

          color: red;
          font-weight: bold;
        }
        t {
          font-family: "MainFont", Helvetica, Arial, sans-serif;
          padding-left: 7px;
          font-size:medium;
        }
      </style>

      <div class="main">
        <img
          src="icon6.png"
          style="max-width: 90px; padding-left: 4px"
          align="left"
          alt="Icon 6"
        />
        <t>You paid </t>
        <input type="text" />
        <text3 align="right" syle="padding-left: 500px;  color:red ;"> -</text3>
        <input type="text2" align="right" maxlength="10" />
        <img
          src="icon8 left.png"
          align="left"
          style="padding-left: 6px"
          alt="Icon 3"
        />
      </div>
    </main>
    <extra>
      <div class="imgBuff">
        <img
          src="icon4.png"
          align="right"
          style="max-width: 400px; padding-left: 50px"
          alt="Icon 4"
        />
      </div>
    </extra>
  </body>
</html>
